## Parameters
# Image model (stabilityai / dalle / none)
IMAGE_MODEL=dalle
# Image size (256 / 512 / 1024)
IMAGE_SIZE=256

## OPENAI
# OPENAI_API_KEY=

## Stability
# HUGGINGFACE_API_TOKEN =
# HUGGINGFACE_IMAGE_MODEL="https://api-inference.huggingface.co/models/runwayml/stable-diffusion-v1-5"
HUGGINGFACE_IMAGE_MODEL="https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-2-1-base"
# HUGGINGFACE_IMAGE_MODEL="https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-xl-base-0.9"

## Directory used to store output files (local or production)
MEMORY_DIRECTORY=local

## Language
LANGUAGE=English
